<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Smart Classroom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- FontAwesome CDN for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <style>
    html, body {height: 100%;margin:0;padding:0;}
    body {
      background: transparent;
      min-height: 100vh;
      color:#fff;
      font-family: 'Segoe UI', 'Arial', sans-serif;
      overflow-x: hidden;
      position: relative;
    }
    #arrow-bg {
      position: fixed;
      top: 0; left: 0;
      width: 100vw !important; height: 100vh !important;
      min-width: 100vw; min-height: 100vh;
      z-index: 0;
      pointer-events: none;
      display: block;
      background: linear-gradient(rgba(20,20,40,0.88),rgba(20,20,40,0.83));
    }
    .glass {
      background: rgba(25, 29, 45, 0.83) !important;
      border-radius: 20px;
      box-shadow: 0 8px 30px 0 rgba(31,38,135,.27);
      border: 1.5px solid rgba(255,255,255,.09);
      padding: 2.2rem 2.1rem 1.2rem 2.1rem;
      position: relative;
      z-index: 5;
    }
    .navbar-dark .navbar-nav .nav-link.active {
      color: #dc3545 !important;
    }
    .centered-flex {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 1rem;
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <canvas id="arrow-bg"></canvas>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm" style="z-index: 10;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('home') }}">
        <i class="fa fa-chalkboard-teacher me-2"></i>Smart Classroom
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        {% if session.get('username') %}
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link {% if request.endpoint == 'home' %}active{% endif %}" href="{{ url_for('home') }}">Home</a></li>
          {% if session.get('role') in ['teacher', 'admin'] %}
          <li class="nav-item"><a class="nav-link {% if request.endpoint == 'attendance' %}active{% endif %}" href="{{ url_for('attendance') }}">Attendance</a></li>
          <li class="nav-item"><a class="nav-link {% if request.endpoint == 'attendance_log_view' %}active{% endif %}" href="{{ url_for('attendance_log_view') }}">Attendance Log</a></li>
          <li class="nav-item"><a class="nav-link {% if request.endpoint == 'bulk_mark' %}active{% endif %}" href="{{ url_for('bulk_mark') }}">Bulk Mark</a></li>
          <li class="nav-item"><a class="nav-link {% if request.endpoint == 'correction_requests_view' %}active{% endif %}" href="{{ url_for('correction_requests_view') }}">Correction Requests</a></li>
          {% endif %}
          {% if session.get('role') == 'student' %}
          <li class="nav-item"><a class="nav-link {% if request.endpoint == 'student_dashboard' %}active{% endif %}" href="{{ url_for('student_dashboard') }}">My Dashboard</a></li>
          <li class="nav-item"><a class="nav-link {% if request.endpoint == 'correction_requests_view' %}active{% endif %}" href="{{ url_for('correction_requests_view') }}">Correction Requests</a></li>
          {% endif %}
          {% if session.get('role') == 'admin' %}
          <li class="nav-item"><a class="nav-link {% if request.endpoint == 'admin_users' %}active{% endif %}" href="{{ url_for('admin_users') }}">User Management</a></li>
          {% endif %}
          <li class="nav-item"><a class="nav-link" href="{{ url_for('timetable') }}">Timetable</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('important_questions') }}">Important Questions</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('attendance_analytics') }}">Analytics</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout ({{ session.get('username') }})</a></li>
        </ul>
        {% else %}
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
        </ul>
        {% endif %}
      </div>
    </div>
  </nav>

  <main class="container py-4" style="max-width: 1200px; z-index: 5; position: relative;">
    {% block content %}{% endblock %}
  </main>

  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Arrow burst animation -->
  <script>
    const canvas = document.getElementById("arrow-bg");
    const ctx = canvas.getContext("2d");
    let arrows = [];
    const arrowColor = "#4fc3f7";
    const arrowCount = 24;
    let mouse = {x: window.innerWidth/2, y: window.innerHeight/2};
    function resize() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resize);
    resize();
    function Arrow() {
      this.x = mouse.x; this.y = mouse.y;
      this.length = 30 + Math.random()*10;
      this.angle = Math.random()*2*Math.PI;
      this.speed = 2.2 + Math.random()*1.2;
      this.size = 4 + Math.random()*3;
      this.life = 40 + Math.floor(Math.random()*15); this.tick = 0;
    }
    Arrow.prototype.move = function() {
      this.x += Math.cos(this.angle) * this.speed;
      this.y += Math.sin(this.angle) * this.speed;
      this.tick++;
      return this.tick < this.life;
    }
    Arrow.prototype.draw = function(ctx) {
      ctx.save();
      ctx.strokeStyle = arrowColor;
      ctx.lineWidth = 2;
      ctx.globalAlpha = 0.75 - this.tick/this.life;
      ctx.translate(this.x, this.y);
      ctx.rotate(this.angle);
      ctx.beginPath();
      ctx.moveTo(-this.length/2, 0); ctx.lineTo(this.length/2, 0); ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(this.length/2,0);
      ctx.lineTo(this.length/2-this.size, -this.size/1.8);
      ctx.lineTo(this.length/2-this.size, this.size/1.8);
      ctx.closePath();
      ctx.fillStyle = arrowColor;
      ctx.globalAlpha = 0.65 - this.tick/(this.life*1.05);
      ctx.fill(); ctx.restore();
    }
    function createArrows(mx, my) {
      for (let i=0; i<arrowCount; i++) {
        let a = new Arrow();
        a.x = mx; a.y = my; a.angle = Math.random()*2*Math.PI; arrows.push(a);
      }
    }
    window.addEventListener("mousemove", function(e){
      mouse.x = e.clientX; mouse.y = e.clientY; createArrows(mouse.x, mouse.y);
    });
    window.addEventListener("touchmove", function(e){
      if (e.touches && e.touches.length>0) {
        mouse.x = e.touches[0].clientX; mouse.y = e.touches.clientY;
        createArrows(mouse.x, mouse.y);
      }
    });
    function animate() {
      ctx.clearRect(0,0,canvas.width,canvas.height);
      arrows = arrows.filter(a => a.move());
      for (let a of arrows) a.draw(ctx);
      requestAnimationFrame(animate);
    }
    animate();
  </script>
</body>
</html>
