
{% extends "layout.html" %}

{% block content %}
<div id="bg-gradient"></div>
<canvas id="arrow-bg"></canvas>

<div class="centered-flex" style="min-height:100vh; position:relative; z-index:2;">
  <div class="main-login-flex">
    <!-- Hacker Logo Left (clickable) -->
    <div class="hacker-logo-side">
      <!-- Changed 'blank' to 'home' endpoint to fix BuildError -->
      <a href="{{ url_for('home') }}" style="display:block;">
        <img src="{{ url_for('static', filename='selected_image_3501703208541230304.jpg') }}"
             alt="Hacker Logo"
             class="hacker-logo-img"
             style="cursor: pointer;">
      </a>
    </div>
    <!-- Login box/flex container -->
    <div class="mirror-container">
      <div class="glass glow-wrapper real-login">
        <div class="login-title mb-3">
          <i class="fa-solid fa-right-to-bracket" style="color:#4fc3f7; text-shadow:0 0 8px #4fc3f7;"></i>
          Login <i class="fa-solid fa-heart" style="color:#ff2770; text-shadow:0 0 12px #ff2770;"></i>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, msg in messages %}
              <div class="alert alert-{{ 'danger' if category == 'danger' else category }}">{{ msg }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form method="post" autocomplete="off" style="width:100%">
          <div class="mb-3">
            <input type="text" name="username" class="form-control glow-input" placeholder="Username" required autofocus autocomplete="off">
          </div>
          <div class="mb-4">
            <input type="password" name="password" class="form-control glow-input" placeholder="Password" required autocomplete="off">
          </div>
          <div class="d-grid">
            <button class="btn glow-btn fw-bold" type="submit">Sign in</button>
          </div>
        </form>
        <div class="login-links mt-2">
          <a href="#" class="forgot-link">Forgot Password</a>
          <a href="#" class="signup-link">Sign up</a>
        </div>
      </div>
      <!-- Mirror effect below -->
      <div class="glass glow-wrapper mirror-effect">
        <div class="login-title mb-3">
          <i class="fa-solid fa-right-to-bracket" style="color:#4fc3f7; text-shadow:0 0 8px #4fc3f7;"></i>
          Login <i class="fa-solid fa-heart" style="color:#ff2770; text-shadow:0 0 12px #ff2770;"></i>
        </div>
        <form style="width:100%">
          <div class="mb-3">
            <input type="text" class="form-control glow-input" placeholder="Username" disabled>
          </div>
          <div class="mb-4">
            <input type="password" class="form-control glow-input" placeholder="Password" disabled>
          </div>
          <div class="d-grid">
            <button class="btn glow-btn fw-bold" type="button" disabled>Sign in</button>
          </div>
        </form>
        <div class="login-links mt-2" style="pointer-events:none;">
          <span class="forgot-link">Forgot Password</span>
          <span class="signup-link">Sign up</span>
        </div>
      </div>
    </div>
  </div>
</div>
<link rel="stylesheet" href="{{ url_for('static', filename='login_glow.css') }}">

<!-- Arrow Burst Animation Script -->
<script>
const canvas = document.getElementById("arrow-bg");
const ctx = canvas.getContext("2d");
let arrows = [];
const arrowColor = "#4fc3f7";
const arrowCount = 22;
let mouse = {x: window.innerWidth/2, y: window.innerHeight/2};
function resize() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
}
window.addEventListener('resize', resize);
resize();
function Arrow() {
  this.x = mouse.x; this.y = mouse.y;
  this.length = 32 + Math.random()*12;
  this.angle = Math.random()*2*Math.PI;
  this.speed = 2.3 + Math.random()*1.25;
  this.size = 4 + Math.random()*3;
  this.life = 38 + Math.floor(Math.random()*14); this.tick = 0;
}
Arrow.prototype.move = function() {
  this.x += Math.cos(this.angle) * this.speed;
  this.y += Math.sin(this.angle) * this.speed;
  this.tick++;
  return this.tick < this.life;
}
Arrow.prototype.draw = function(ctx) {
  ctx.save();
  ctx.strokeStyle = arrowColor;
  ctx.lineWidth = 2;
  ctx.globalAlpha = 0.75 - this.tick/this.life;
  ctx.translate(this.x, this.y);
  ctx.rotate(this.angle);
  ctx.beginPath();
  ctx.moveTo(-this.length/2, 0); ctx.lineTo(this.length/2, 0); ctx.stroke();
  ctx.beginPath();
  ctx.moveTo(this.length/2,0);
  ctx.lineTo(this.length/2-this.size, -this.size/1.8);
  ctx.lineTo(this.length/2-this.size, this.size/1.8);
  ctx.closePath();
  ctx.fillStyle = arrowColor;
  ctx.globalAlpha = 0.65 - this.tick/(this.life*1.05);
  ctx.fill(); ctx.restore();
}
function createArrows(mx, my) {
  for (let i=0; i<arrowCount; i++) {
    let a = new Arrow();
    a.x = mx; a.y = my; a.angle = Math.random()*2*Math.PI; arrows.push(a);
  }
}
window.addEventListener("mousemove", function(e){
  mouse.x = e.clientX; mouse.y = e.clientY; createArrows(mouse.x, mouse.y);
});
window.addEventListener("touchmove", function(e){
  if (e.touches && e.touches.length>0) {
    mouse.x = e.touches[0].clientX; mouse.y = e.touches[0].clientY;
    createArrows(mouse.x, mouse.y);
  }
});
function animate() {
  ctx.clearRect(0,0,canvas.width,canvas.height);
  arrows = arrows.filter(a => a.move());
  for (let a of arrows) a.draw(ctx);
  requestAnimationFrame(animate);
}
animate();
</script>
{% endblock %}